//LAPLACE: 0, DISCRETIZATION: 1 = DIFFERENCEQUOTIENT (DEPRECATED), 2 = HAND, 3 = HAND + DAMPED, 4 HAND + DAMPED + BACKTRACKING:
02
//DATA TYPE (float, double, long double):
double
//GRID-POINTS PER ROW (MIN 4 POINTS PER ROW):
101
//OUTPUT-PATH (RELATIVE):
output.vtp
//FUNCTIONS:
//NORTH:
4x^4-6x^3+3x^2-x
//EAST:
sin(3.1415*x^(1/2))
//SOUTH:
x^2
//WEST:
arctan(0.9*x)-1.733*x^3+1
//MAX NEWTON ITERATIONS (ONLY 2, 3, 4):
2000
//NEWTON ITERATIONS PER OUTPUT (ONLY 2, 3, 4):
50
//ERROR (ONLY 2, 3, 4):
10e-7
//CRITERIA FOR NON-CONVERGENCE (ONLY 2, 3, 4):
//delta (ONLY 2, 3, 4):
10e-5
//k_tilde (ONLY 2, 3, 4):
10
//MIN LAMBDA (ONLY 3):
0.0001
