02 //LAPLACE: 0, DISCRETIZATION: 1 = DIFFERENCEQUOTIENT (DEPRECATED), 2 = HAND, 3 = HAND + DAMPED, 4 HAND + DAMPED + BACKTRACKING:
double //DATA TYPE (float, double, long double):
100 //GRID-POINTS PER ROW (MIN 4 POINTS PER ROW):
../../../output/output.vtp //OUTPUT-PATH (RELATIVE):
//FUNCTIONS:
4x^4-6x^3+3x^2-x //NORTH:
sin(3.1415*x^(1/2)) //EAST:
lx^2//SOUTH:
arctan(0.9*x)-1.733*x^3+1 //WEST:
7000000000 //MAX NEWTON ITERATIONS (ONLY 2, 3, 4):
50 //NEWTON ITERATIONS PER OUTPUT (ONLY 2, 3, 4):
10e-7 //ERROR (ONLY 2, 3, 4):
//CRITERIA FOR NON-CONVERGENCE (ONLY 2, 3, 4):
10e-5 //delta (ONLY 2, 3, 4):
10 //k_tilde (ONLY 2, 3, 4):
0.0001 //MIN LAMBDA (ONLY 3):
